*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Houston Headphone Amp 2022 2.1
*Date=10:29:48
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;51.6788;-47.548;0;Bottom;TXT1
2;;;45.992;-35.1593;0;Bottom;TXT1
3;;THT;39.2258;-11.9787;0;Bottom;OUT
4;;;11.3599;-47.7378;0;Bottom;TXT1
5;;audio-jack;46.8859;-8.97871;-90;Bottom;J3
6;;;36.5073;-9.39471;0;Bottom;TXT2
7;100k;THT;29.0658;-37.3787;90;Bottom;R11
8;1k;THT;16.3658;-11.9787;0;Bottom;R1
9;;;4.30082;-4.35881;0;Bottom;Hole4
10;;;25.6247;-56.3053;0;Bottom;TXT1
11;;;45.6678;-33.6667;0;Bottom;TXT1
12;;THT;11.2858;-50.0787;90;Bottom;GND
13;;;50.8889;-45.8683;0;Bottom;TXT1
14;;;29.0822;-65.129;0;Bottom;TXT1
15;10nF;100 mil [THT, multilayer];27.7958;-27.2187;0;Bottom;C1
16;;;51.3446;-49.1158;0;Bottom;TXT1
17;470µF;200 mil [THT, electrolytic];6.20581;-42.4587;180;Bottom;C5
18;100;THT;16.3658;-6.89871;0;Bottom;R2
19;;;36.5782;-11.7974;0;Bottom;TXT2
20;;;58.2757;-4.35881;0;Bottom;Hole3
21;0.030;5 mm [THT];6.20581;-21.4477;180;Bottom;LED1
22;;;57.1418;-10.3867;0;Bottom;TXT1
23;;;36.8607;-14.3414;0;Bottom;TXT2
24;220µF;200 mil [THT, electrolytic];31.6058;-17.0587;180;Bottom;C3
25;;rca_lock;56.3417;-37.3787;180;Bottom;RCA-R
26;;;26.3843;-11.7053;0;Bottom;Via2
27;;;17.8499;-37.9181;0;Bottom;Via1
28;1k;THT;16.3658;-14.5187;0;Bottom;R3
29;100;THT;16.3658;-9.43871;0;Bottom;R4
30;;;25.5434;-57.4454;0;Bottom;TXT1
31;;;34.6541;-47.484;0;Bottom;TXT2
32;;;34.2844;-42.2547;0;Bottom;TXT2
33;;THT;29.0658;-62.7787;-90;Bottom;SW1
34;220µF;200 mil [THT, electrolytic];29.085;-6.85807;180;Bottom;C4
35;10nF;100 mil [THT, multilayer];27.7958;-24.6787;0;Bottom;C3
36;;audio-jack;46.8058;-58.1587;90;Bottom;J2
37;;power_jack_slot;13.86;-59.5995;180;Bottom;J1
38;;;45.9074;-32.3718;0;Bottom;TXT1
39;;THT;3.66581;-53.8887;0;Bottom;BATT+
40;;;51.6203;-44.2694;0;Bottom;TXT1
41;;THT;39.2258;-44.9987;0;Bottom;IN
42;100k;THT;29.0658;-50.0787;0;Bottom;R12
43;;THT;16.3658;-50.0787;90;Bottom;9V
44;;;34.1973;-44.8844;0;Bottom;TXT2
45;;rca_lock;56.3417;-24.6787;180;Bottom;RCA-L
46;;;16.5316;-47.7378;0;Bottom;TXT1
47;;THT;34.1458;-29.7587;0;Bottom;R8
48;;;58.2757;-62.7787;0;Bottom;Hole1
49;;;56.7744;-56.0977;0;Bottom;TXT1
50;;;57.3065;-57.9484;0;Bottom;TXT1
51;;;4.30082;-62.7787;0;Bottom;Hole2
52;10k;THT;18.9058;-39.9187;0;Bottom;R13
53;;THT;39.2258;-29.7587;0;Bottom;POT
54;100;THT;18.9058;-42.4587;0;Bottom;R10
55;;DIP (Dual Inline) [THT];17.6358;-27.2187;0;Bottom;4069
