*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Houston Headphone Amp 2022
*Date=15:09:52
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.66582;-4.35881;0;Bottom;Hole4
2;220µF;200 mil [THT, electrolytic];31.6058;-17.0587;180;Bottom;C3
3;;THT;3.66581;-53.8887;0;Bottom;BATT+
4;470µF;200 mil [THT, electrolytic];6.20581;-42.4587;180;Bottom;C5
5;100k;THT;29.0658;-37.3787;90;Bottom;R11
6;;;34.1973;-44.8844;0;Bottom;TXT2
7;;audio-jack;46.8058;-58.1587;90;Bottom;J2
8;;THT;11.2858;-50.0787;90;Bottom;GND
9;;;36.5073;-9.39471;0;Bottom;TXT2
10;100;THT;16.3658;-9.43871;0;Bottom;R4
11;;DIP (Dual Inline) [THT];17.6358;-27.2187;0;Bottom;4069
12;;;16.5316;-47.7378;0;Bottom;TXT1
13;;;36.8607;-14.3414;0;Bottom;TXT2
14;;;51.6203;-44.2694;0;Bottom;TXT1
15;;;34.2844;-42.2547;0;Bottom;TXT2
16;;;36.5782;-11.7974;0;Bottom;TXT2
17;;;29.0822;-65.129;0;Bottom;TXT1
18;100;THT;18.9058;-42.4587;0;Bottom;R10
19;;;26.3843;-11.7053;0;Bottom;Via2
20;;;46.6874;-2.2634;0;Bottom;TXT1
21;;;3.66582;-62.7787;0;Bottom;Hole2
22;100k;THT;29.0658;-50.0787;0;Bottom;R12
23;;rca_lock;56.3417;-24.6787;180;Bottom;RCA-L
24;;;45.992;-35.1593;0;Bottom;TXT1
25;10nF;100 mil [THT, multilayer];27.7958;-27.2187;0;Bottom;C1
26;;THT;39.2258;-44.9987;0;Bottom;IN
27;1k;THT;16.3658;-11.9787;0;Bottom;R1
28;;;23.788;-56.1641;0;Bottom;TXT1
29;;THT;29.0658;-62.7787;-90;Bottom;SW1
30;;;51.3446;-49.1158;0;Bottom;TXT1
31;100;THT;16.3658;-6.89871;0;Bottom;R2
32;;audio-jack;46.8859;-8.97871;-90;Bottom;J3
33;;;45.6678;-33.6667;0;Bottom;TXT1
34;;;57.0057;-62.7787;0;Bottom;Hole1
35;;THT;34.1458;-29.7587;0;Bottom;R8
36;1k;THT;16.3658;-14.5187;0;Bottom;R3
37;;;11.3599;-47.7378;0;Bottom;TXT1
38;;rca_lock;56.3417;-37.3787;180;Bottom;RCA-R
39;;;17.8499;-37.9181;0;Bottom;Via1
40;;;45.9074;-32.3718;0;Bottom;TXT1
41;;;57.0057;-4.35881;0;Bottom;Hole3
42;;;51.6788;-47.548;0;Bottom;TXT1
43;;THT;16.3658;-50.0787;90;Bottom;9V
44;220µF;200 mil [THT, electrolytic];29.085;-6.85807;180;Bottom;C4
45;;THT;39.2258;-11.9787;0;Bottom;OUT
46;;;34.6541;-47.484;0;Bottom;TXT2
47;;power_jack_slot;13.86;-59.5995;180;Bottom;J1
48;;;23.7067;-57.6574;0;Bottom;TXT1
49;;THT;39.2258;-29.7587;0;Bottom;POT
50;;;50.8889;-45.8683;0;Bottom;TXT1
51;10nF;100 mil [THT, multilayer];27.7958;-24.6787;0;Bottom;C3
52;10k;THT;18.9058;-39.9187;0;Bottom;R13
53;;;46.9701;-64.9416;0;Bottom;TXT1
54;0.030;5 mm [THT];6.20581;-21.4477;180;Bottom;LED1
